<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			ul{
				width: 100%;
				padding: 20px 100px;
			}
			li{list-style: none;float: left;width: 200px;height: 200px;position: relative;border: 1px solid #fff;margin-right: 20px;}
			.item:first-of-type{
				background:url(img/tab_icon_card_car@3x.png) #fa963a no-repeat center;
				background-size:100% ;
			}
			.item:nth-of-type(2){
				background: url(img/tab_icon_payment@3x.png) #fa963a no-repeat center;
				background-size:100% ;
			}
			.item:nth-of-type(3){
				background: url(img/tab_icon_payment_@3x.png) #fa963a no-repeat center;
				background-size:100% ;
			}
			.item:last-of-type{
				background: url(img/tab_icon_realRZ@3x.png) #fa963a no-repeat center;
				background-size:100% ;
			}
			.item:before{
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				top: 20px;
				right: 20px;
				border-width: 10px 10px 0 0;
				border-color: blue;
				border-style: solid;
				opacity: 0;
				transition: 0.2s;
			}
			.item:hover:before{
				width: 170px;
				height: 170px;
				opacity:1;
			}
			.item:after{
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				bottom: 20px;
				left: 20px;
				border-width: 0 0 10px 10px;
				border-color: blue;
				border-style: solid;
				opacity: 0;
				transition: 0.2s;
			}
			.item:hover:after{
				width: 170px;
				height: 170px;
				opacity:1;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
		</ul>
	</body>
</html>
